hostname = claritywallpaper.com, api-production.endel.io, api.interpreter.caiyunai.com, www.lumosity.com, billing.peakcloud.org, api.sololearn.com, api.flexibits.com, api.revenuecat.com, subs.platforms.team, api.tophub.today, license.pdfexpert.com, backend.getdrafts.com, education.github.com, dayone.me, apic.musixmatch.com, lcs-mobile-cops.adobe.io, photos.adobe.io, mobile-api.adguard.com, dida365.com, api.gyrosco.pe, api.termius.com, api.gotokeep.com, api-cs.intsig.net, api.gamer.com.tw, tncj.hortorgames.com, splice.oracle.*.com, mobile.conceptispuzzles.com, api.vuevideo.net, api.calm.com, www.calm.com, buy.itunes.apple.com, trade-acs.m.taobao.com, api.m.jd.com, music.163.com, passport.iqiyi.com, spclient.wg.spotify.com, apimboom2.globaldelight.net, sk.ulysses.app, *.abema.tv, *.amemv.com, *.chelaile.net.cn, *.didistatic.com, *.google-analytics.com, *.googlevideo.com, *.iydsj.com, *.k.sohu.com, *.kfc.com, *.kingsoft-office-service.com, *.meituan.net, *.ofo.com, *.pixiv.net, *.pstatp.com, *.rixcloudservice.com, *.snssdk.com, *.uve.weibo.com, *.wikipedia.org, *.wikiwand.com, *.ydstatic.com, *.youdao.com, *.youtube.com, *.zhuishushenqi.com, 119.18.193.135, 123.59.31.1, 153.3.236.81, 180.101.212.22, 218.11.3.70, 59.151.53.6, a.apicloud.com, a.applovin.com, a.qiumibao.com, a.sfansclub.com, a.wkanx.com, abema.tv, acs.m.taobao.com, act.vip.iqiyi.com, adse.ximalaya.com, api*.amemv.com, api*.musical.ly, api*.tiktokv.com, api-release.wuta-cam.com, api.abema.io, api.bilibili.com, api.daydaycook.com.cn, api.gotokeep.com, api.intsig.net, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.m.jd.com, api.mgzf.com, api.psy-1.com, api.rr.tv, api.smzdm.com, api.tv.sohu.com, api.wallstreetcn.com, api.weibo.cn, api.xiachufang.com, api.zhihu.com, api.zhuishushenqi.com, api5.futunn.com, app.10086.cn, app.58.com, app.api.ke.com, app.bilibili.com, app.mixcapp.com, app.variflight.com, app.wy.guahao.com, b.zhuishushenqi.com, c.m.163.com, cap.caocaokeji.cn, capi.mwee.cn, cdn.moji.com, channel.beitaichufang.com, client.mail.163.com, cms.daydaycook.com.cn, dspsdk.abreader.com, fdfs.xmcdn.com, gateway.shouqiev.com, gw-passenger.01zhuanche.com, gw.alicdn.com, huichuan.sm.cn, i.weread.qq.com, i.ys7.com, iapi.bishijie.com, iface.iqiyi.com, img*.doubanio.com, img.jiemian.com, interface.music.163.com, ios.wps.cn, m*.amap.com, m.client.10010.com, m.creditcard.ecitic.com, m.ibuscloud.com, m.yap.yahoo.com, mapi.mafengwo.cn, mapi.weibo.com, media.qyer.com, mi.gdt.qq.com, mob.mddcloud.com.cn, mobile-api2011.elong.com, mp.weixin.qq.com, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, ms.jr.jd.com, msspjh.emarbox.com, newsso.map.qq.com, nnapp.cloudbae.cn, open.qyer.com, portal-xunyou.qingcdn.com, pss.txffp.com, r.inews.qq.com, render.alipay.com, res-release.wuta-cam.com, richmanapi.jxedt.com, service.4gtv.tv, smkmp.96225.com, snailsleep.net, sp.kaola.com, ssl.kohsocialapp.qq.com, static.vuevideo.net, static1.keepcdn.com, support.you.163.com, thor.weidian.com, www.dandanzan.com, www.flyertea.com, www.zhihu.com, youtubei.googleapis.com, zhidao.baidu.com

^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body 1MichaelChoi/Clarity.js
^https:\/\/api-production\.endel\.io\/v1\/user url script-response-body 1MichaelChoi/Endel.js
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user\/ url script-response-body 1MichaelChoi/Caiyun.js
^https:\/\/www\.lumosity\.com\/api\/v2\/(subscriptions|user) url script-response-body 1MichaelChoi/Lumosity.js
^https:\/\/subscription\.fifthstarlabs\.io\/verify\.php url script-response-body 1MichaelChoi/Sky.js
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me url script-response-body 1MichaelChoi/Peak.js
;^https:\/\/api\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile)$ url script-response-body 1MichaelChoi/Sololearn.js
^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$ url script-response-body 1MichaelChoi/Fantastical.js
^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers) url script-response-body 1MichaelChoi/Revenuecat.js
^https:\/\/api\.tophub\.today\/account\/sync url script-response-body 1MichaelChoi/Jrrb.js
^https?:\/\/mobile\.conceptispuzzles\.com\/catalog_ios\/SudokuV2 url script-response-body 1MichaelChoi/ConceptisSudoku.js
;^https:\/\/api\.revenuecat\.com\/.*\/subscribers\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$ url script-response-body 1MichaelChoi/Paper.js

^https?:\/\/api\.abema\.io\/v\d\/ip\/check url reject

#去youtube广告
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
